{
  "ConnectionStrings": {
    "CurrenciesConnection": "Server=FSCC-NERIJUSRUK\\SQLEXPRESS;Database=Currencies;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
